#spring.application.name=SimpleProject
#spring.datasource.url=jdbc:h2:mem:telusko
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# -> or create, create-drop, none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.root=info
#logging.file=app.log

logging.file.name=my-aop-app.log
logging.file.path=./logs

# Defines the prefix path where JSP files are located
# This tells Spring MVC: "Look inside /WEB-INF/jsp/"
spring.mvc.view.prefix=/WEB-INF/jsp/

# Defines the file extension (suffix) for the views
# This means when the controller returns "welcome", it looks for welcome.jsp
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
# -> Optional: to log SQL queries
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#server.port=8081